# swift2018_1

./: .gitignore
.metadata/: version.ini
ATM/src/: Atm.java
Adib/Bank/: Account.java  Bank.java  CompanyCustomer.java  Customer.java  DepositAccount.java  IndividualCustomer.java  LoanAccount.java  MortgageAccount.java
Adib/HWK08 School and the bank is coming soon/: Class.java  Discipline.java  IName.java  Person.java  Student.java  Task1_School.java  Teacher.java
Adib/HWK7/: DateByMonthOrderer.java  LocalData.java
Adib/OOP06 homeworks.Ver3/: Account.java  Bank.java  Credentials.java  Task2_CredentialsManager.java  Task3_BankManagement.java  Task4_Market.java  person.java  product.java
Adib/Task0_Classes/: Car.java  Person.java
Adib/homwork/: Circle.java  Drawable.java  Picture.java  Rectangle.java  Shape.java  Square.java
Adib/homwork07 Shapes with features from me/: Circle.java  Picture.java  Rectangle.java  Shape.java  Square.java
Adriana/: myFirstCommit.txt
Anton/: MyFirstCommit.txt
Anton/Homework_5_Classes/: Person.java  RunPerson.java
Anton/Homework_6_Calculator/: Calculator.java
Anton/Homework_9/: Task0_NumberNotANumber.java  Task1_SumNumber.java
AtanasMomchev/: myfirstcommit.txt.txt
CalculatorClient/src/: Calculator.java
Racho Ivanov/Homework12/: test.txt
Racho Ivanov/TestAjax/: pom.xml
Racho Ivanov/WebLibrary/: pom.xml
Racho Ivanov/WebLibrary/src/Controllers/: TestControler.java
Racho Ivanov/WebLibrary/src/main/java/DataBase/: MySQLConnection.java  SQLStatement.java
Racho Ivanov/WebLibrary/src/main/java/WarehouseElements/: Item.java  Lot.java  Transaction.java
Racho Ivanov/WebLibrary/src/main/java/WarehouseExceptions/: AlreadyExistsException.java  NotEnoughSpaceException.java  NotPresentException.java  TooMuchWeightException.java
Racho Ivanov/WebLibrary/src/main/webapp/: index.jsp
Racho Ivanov/WebLibrary/src/main/webapp/resources/: SingleLeftMenuControl.js  style.css
Task2_CredentialsManager/src/: Credentials.java
georgi/.metadata/: version.ini
georgi/ArraysStringHmwk04/: Task0a_CreateArray.java  Task0b_ReadArray.java  Task0c_PrintString.java  Task1d_PrintMatrix.java  Task1а_PrintMatrix.java  Task2a_PrintLargestNumber.java  Task2b_PrintSortedNumbers.java  Task2c_PrintClusterCount.java  Task2d_PrintSplitIndex.java  Task2e_LongestIncreasingSubsequence.java  Task2f_LargestSumOfKSubsequence.java  Task2g_LargestSumSubsequence.java  Task2h_PrintOddFrequencyNumber.java  Task3a_IsPalindrome.java  Task3b_PrintLetterCount.java  Task3d_BracketMatching.java  Task4_personalCharacteristics.java  Task_Print2dArray.java  Тask1b_PrintMatrix.java
georgi/consoleandloopsHmwk03/: Task0a_ReadInt.java  Task0b_ReadLine.java  Task0c_ReadAge.java  Task0d_ReadNNumbers.java  Task0e_ReadNNumbersOnNewLines.java  Task1.java  Task1a_PrintFirstDigit.java  Task1b_PrintMirrorNumber.java  Task1c_PrintSumOfDigits.java  Task1d_PrintAllDivisors.java  Task1e_IsPrime.java  Task2a_PrintSumOfN.java  Task2b_PrintReversedSequence.java  Task2c_PrintOnlyEvenNumbers.java  Task3a_PrintSquare.java  Task3b_PrintZFigure.java  Task3c_PrintChristmasTree.java  Task4a_StringWoVowels.java  Task4b_PrintCountOfWords.java  Task4c_PrintEverySentence.java  Task4d_SumOfNumbersInString.java  Task5_PersonCharacteristics.java
georgi/src/: Car.java
georgi_spas/: Malka nasoka.txt
georgi_spas/Movie/: movies
georgi_spas/src/: PersonCharacteristics.java
hazel/: Person.java
hristo/: MyFirstCommit.txt
hristo/hwk_03/: Task0a_ReadInt.java  Task0b_ReadLine.java  Task0c_ReadAge.java  Task0d_ReadNumbers.java  Task0e_ReadNNumbersOnNewLines.java  Task1a_PrintFirstDigit.java  Task1b_PrintMirrorNumber.java  Task1c_PrintSumOfDigits.java  Task1d_PrintAllDivisors.java  Task1e_IsPrime.java  Task1f_ToBinaryAndHexa.java  Task2a_PrintSumOfN.java  Task2b_PrintReverceSequence.java  Task3a_PrintSquare.java  Task3b_PrintZFigure.java  Task3c_PrintChristmasTree.java  Task4a_StringWoVowels.java  Task4b_PrintCountOfWords.java  Task4c_PrintEverySentence.java  Task4d_PrintSumOfNumbersInString.java  Task5_PersonCharacteristics.java
hristo/hwk_04/: Task0a_CreateArray.java  Task0b_ReadArray.java  Task0c_PrintString.java  Task0d_Print2dArray.java  Task1a_PrintMatrix.java  Task1b_PrintMatrix.java  Task2a_PrintLargestNumber.java  Task2c_PrintClusterCount.java  Task2d_PrintSplitIndex.java  Task3b_PrintLetterCount.java  Task3c_CaesarCipher.java  task2b_PrintSortedNumbers.java  task3a_IsPalindrome.java
hristo/hwk_05/: Car.java  Person.java  Task0_Classes.java
hristo/hwk_06/: Calculator.java  Credentials.java  Task1_CalculatorClient.java
hristo/hwk_10/: Task1_UniqueNumbers.java  Task2_CommonSubset.java  Task3_ParenthesesMatching.java  Task4_CountryTour.java  Task5_ChildPlay.java  Task6_WordReplacement.java  Task7_StackMax.java
hristo/hwk_11/: Card.java  Task0_Cards.java  Task1_Deck.java
hristo/hwk_12/: Movie.java  Task0_SaveObjectsToFiles.java  Task1_ListFileStructure.java  Task2_ListRelativeFileStructure.java
hristo/hwk_14/: task_01.sql
hristo/shape/: Circle.java  Drawable.java  Picture.java  Rectangle.java  Shape.java  Square.java
iva/: myFirtstCommit.txt
iva/upr_03/: Task0a_ReadInt.java  Task0b_ReadLine.java  Task0c_ReadAge.java  Task0d_ReadNNumbers.java  Task0e_ReadNNumbersOnNewLines.java  Task1a_PrintFirstDigit.java  Task1b_PrintMirrorNumber.java  Task1c_PrintSumOfDigits.java  Task1d_PrintAllDivisors.java  Task1e_IsPrime.java  Task1f_ToBinaryAndHexa.java  Task2a_PrintSumOfN.java  Task2b_PrintReversedSequence.java  Task2c_PrintOnlyEvenNumbers.java  (+8 more)
nikolay/: 04_feedback.txt  05_feedback  07_08_feedback.txt
nikolay/22_demos/1_SOAP_Client/: pom.xml
nikolay/22_demos/1_SOAP_Client/src/main/java/client/: GreeterClient.java
nikolay/22_demos/2_REST_App/: pom.xml
nikolay/22_demos/2_REST_App/src/main/java/controller/: BookController.java
nikolay/22_demos/2_REST_App/src/main/java/model/: Book.java
nikolay/22_demos/2_REST_App/src/main/webapp/WEB-INF/: web.xml
nikolay/22_demos/2_REST_Client/: pom.xml
nikolay/22_demos/2_REST_Client/src/main/java/client/: BookClient.java
(+994 files in other folders)
